body {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Bad Script', sans-serif;
}
.slider {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	padding: 0;
 	.item {
 		height: 100vh;
 		color: white;
 		flex-basis: 25%;
 		justify-content: center;
 		align-items: center;
 		display: flex;
 		background-color: #aeaeae;
 		transition: all 0.2s;
 		span {
 			font-size: 30px;
 			text-shadow: 0px 0px 10px #000;
 		}
 	}
 	.item:hover {
 		flex-basis: 60%;
 	}
 	.item-1 {
 		background: url("../img/1.png") no-repeat center center;
 		background-size: cover;
 	}
 	.item-2 {
 		background: url("../img/2.png") no-repeat center center;
 		background-size: cover;
 	}
 	.item-3 {
 		background: url("../img/3.png") no-repeat center center;
 		background-size: cover;
 	}
 	.item-4 {
 		background: url("../img/4.png") no-repeat center center;
 		background-size: cover;
 	}

}
@media (max-width: 640px) {
	.slider {
		flex-flow: column;
		height: 100vh;
		.item {
			width: 100%;
			height: 25vh;
		}
		.item:hover {
				flex-grow: 30%;
		}
	}
}