.light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
body{
	margin: 0;
	padding: 0;
	 .main{
	 	color: white;
	 	text-align: center;
	 	text-transform: uppercase;
	 	height: 100vh;
	 	h1{
		padding-top: 20%;
		.bold;
	 	}
	 	a:hover{
			text-decoration: none;
			opacity: .7;
			.bold;
	 	}
	 	a{
	 		 line-height: 30px;
	 		margin: 20px auto;
	 		border-radius: 30px;
	 		height: 50px;
	 		 
			padding: 10px 20px;
			background-color: #fff;
			width: 120px;
			color: black;
	 	}
	 }
	 .all{
	 	height: 60px;
	 	box-shadow: 0 5px 10px 0 #aeaeae;
	 .container {
	 	
	 	.logo{
	 		display: inline-block;
	 		width: 70px;
	 		height: 50px;
	 		img{
	 			 
	 		}
	 	}
	 	.list{
	 			list-style: none;
	 			display: inline-block;
	 		}
	 		.item{
	 			display: inline-block;
	 			 
	 		}
	 		.link{
			color: rgb(166, 153, 153);
			padding: 0 20px;
			.reg;
			line-height: 4.5;
	 		}
	 }
	}
 .wedo{
 	text-align: center;
 	img{
 		padding-top: 40px;
 	}
 	.add{
	.bold;
	text-transform: uppercase;
	color: rgb(166, 153, 153);
	padding-top: 30px;
	letter-spacing: 4px;
	 	}
 	.zag{
	.light;
	font-size: 50px;
 	}
 	.items{
 		.name{
		.reg;
		color: rgb(76, 76, 76);
		font-size: 20px;
		padding-top: 20px;
 		}
 		.dop{
 			width: 70%;
 			margin: 0 auto;
		.light;
		color: rgb(166, 153, 153);
		padding-top: 20px;
 		}
 	}
 }
}