.reg {
font-family: 'Ubuntu', sans-serif;
font-weight: 400;	
}
.bold {
font-family: 'Ubuntu', sans-serif;
font-weight: 700;	
}
body {
	a {
		text-decoration: none;
	}
	padding: 0;	
	margin: 0;
	font-size: 10px;

	.main {
		background: url(../img/bg.png);
		.container {
			.zag{
				font-size: 3.6rem;
				.bold;
				color: rgb(11, 186, 240);
				-webkit-margin-before: 0em;
    			-webkit-margin-after: 0em;
    			text-align: center;
    			padding-top: 2rem;
			}
			.add {
				.reg;
				font-size: 2.4rem;
				text-align: center;
				color: rgb(11, 186, 240);
			}
			.tabs {
				.tab {
					margin-bottom: 2rem;
					a{
						display: block;
						box-sizing: border-box;
						padding:1rem;
						border-radius: 5px;
						background-color: rgb(11, 186, 240);
						color: #fff;
						width: 80%;
						margin: 0 auto;
						.reg;
						font-size: 2.32rem;
					}
					.content {

						display: none;
						.contain{
							transition: all 0.2s;
							box-sizing: border-box;
							width: 79%;
							margin: 0 auto;
							background-color: #fff;
							color: rgb(83, 83, 83);
							padding:1rem;
							font-size: 2.2rem;
							border-radius: 0px 0px 5px 5px;
							border: 5px solid rgb(220, 220, 220);
							border-top: 0;
						}
					}
				}
			}
		}
	}
}