@font-face {
	font-family: 'Underground-Med';
	src: url('../fonts/P22UndergroundCYPro-Medium.eot');
	src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Underground-Demi';
	src: url('../fonts/P22UndergroundCYPro-Demi.eot');
	src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Underground-Thin';
	src: url('../fonts/P22UndergroundCYPro-Thin.eot');
	src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Underground-Book';
	src: url('../fonts/P22UndergroundCYPro-Book.eot');
	src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Underground-Heavy';
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
.book {
	font-family: "Underground-Book";
}
.thin {
	font-family: "Underground-Thin";
}
.medium {
	font-family: "Underground-Med";
}
.heavy {
	font-family: "Underground-Heavy";
}
body{
	margin: 0;
	padding: 0;
	font-size: 10px;
	a:hover {
		text-decoration: none;
	}
	.header-top {
		background: url("../img/bg.png") no-repeat center top;
		color: #fff;
		.row {
			margin-top: 4rem;
		}
		&_logo {

			.auto {
				display: inline-block;
			}
			.logo {
				display: inline-block;
				margin-left: 1rem;
				color: #fff;
				.logo_name {
					.heavy;
					font-size: 1.8rem;
					-webkit-margin-before: 0em;
    				-webkit-margin-after: 0em;
				}
				.logo_text {
					.thin;
					font-size: 1.2rem;
					-webkit-margin-before: 0em;
    				-webkit-margin-after: 0em;
					
				}
			}
		}
		&_relationship {
		 
		text-align: right;
		.header-top_btn {
			color: #fff;
			padding: 1rem 2rem;
			margin-right: 3rem;
		float: right;
		display: block;
		.thin;
		font-size: 1.5rem;
		border-radius: 4px;
		border-width: 1px;
		border-color:  #ffffff;
		border-style: solid;
		}
		.header-top_tel {
		float: right;
		.heavy;
		font-size: 2.5rem;
		}
	}
	 .main {
	 	margin-top: 5rem;
	 	&_name {
	 		color: rgb(255, 255, 51);
	 		.heavy;
	 		font-size: 3.7rem;
	 		margin: 0 auto;
	 		text-align: center;
	 		text-transform: uppercase;
	 	}
	 	&_advantages {
	 		margin-top: 10rem;
	 		.book;
	 		font-size: 2rem;
	 		list-style-image: url("../img/arrow.png");
	 	}
	 	.form {
	 		border-radius: 1rem;
	 		background-color: #fff;
	 		color: black;
	 		.book;
	 		font-size: 2.2rem;
	 		line-height: 1.136;
	 		width: 32rem;
	 		height: 41.3rem;
	 		&_zag {
	 			margin: 5rem 2rem;
	 			text-align: center;
	 		}
	 		input {
	 			width: 80%;
	 			height: 4.9rem;
	 			border-radius: 0px 4px 4px 0px;
				border-width: 1px;
				border-color:  #333333;
				border-style: solid;
				margin-top: 1rem;
	 		}
	 		
	 		label{
	 			display: inline-block;
	 			background-color: rgb(51, 51, 51);
	 			width:20%;
	 			border-radius: 4px 0px 0px 4px;
	 			height: 4.9rem;
  				margin-bottom: -1.9rem;
  				margin-right: -1rem;
	 		}
	 		label[for="name"] {
	 			background: url(../img/name.png) no-repeat center center ;
	 		}
	 		label[for="number"] {
	 			background: url(../img/tel.png) no-repeat center center ;
	 		}
	 		.form_submit {
	 			display: block;
	 			border:none;
	 			border-radius: 4px;
	 			box-shadow: 0px 0.5rem 0rem rgb(153, 153, 153);
	 			width: 100%;
	 			background-color: rgb(255, 255, 51);
	 			color:  #333333;
				font-size: 1.5rem;/* Приближение из-за подстановки шрифтов */
				.book;
				line-height: 3;/* Приближение из-за подстановки шрифтов */
				text-align: center;
	 		}
	 	}
	 	.main_money {
	 		
	 		position: relative;
	 		top:-7rem;
	 		margin: 0 auto;
	 		display: block;
	 	}
	 }
	}
	.advantages {
		.row {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-basis: 50%;

			.item {
				.book;
				flex-basis: 20%;
				font-size:1.8rem;
				text-align: center;
				margin-top: 5rem;
				p {
					margin-top: 3rem;
				}
			}
		}
		.picture6 {
			width: 8rem;
			height: 8rem;
			background-color: rgb(255, 255, 51);
			border-radius: 50%;
			font-size:  3.5rem;
			line-height: 8rem;
			margin: 0 auto;
		}
	
	}
}