.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
body{
	margin: 0;
	padding: 0;
	font-size: 10px;
	background: url(../img/bg.png) no-repeat;
	a {
		text-decoration: none;
	}
	.main{
		padding: 6.3rem 10rem;
		
		&_form{
			padding: 5rem;
			margin: 0 auto;
			background-color: #fff;
			.picture{
				display: inline-block;
			}
			.form{

				width: 20rem;
				margin-left: 5rem;
				display: inline-block;
				.zag{
					-webkit-margin-before: 0em;
    				-webkit-margin-after: 0em;
    				.bold;
    				font-size: 1.5rem;
    				text-align: center;
				}
				.add{
				.reg;
    				font-size: 1rem;
    				text-align: center;
				}
				input {
				.reg;
				padding-left: 2rem;
				width: 15rem;
				display: block;
				margin: 2rem auto;
				line-height: 2.5rem;
				border: none;
				border-bottom: 1px solid #aeaeae;
				}
				.name{
				display: block;
				background: url(../img/name.png) no-repeat 0.5rem;
				}
				.email{
					background: url(../img/email.png) no-repeat 0.5rem;
				display: block;
				}
				.passwd{
				display: block;
				background: url(../img/passwd.png) no-repeat 0.5rem;
				}
				.btn{
					display: block;
					margin: 0 auto;
					border-radius: 1rem;
					color: white;
					.bold;
					
					padding: 0.2rem 1.5rem;
					background: url(../img/arrow.png) no-repeat 80%;
					width: 10rem;
					background-color: rgb(130, 197, 195);
				}
				.account{
					margin-top: 2rem;
				display: inline-block;
				.reg;
				font-size: 1rem;
				}
				.login{
					display: inline-block;
					.med;
					margin-left: 5rem;
					font-size:  1rem;
				}
				label.error{
					margin: 0 auto;
					font-size: 1rem;
					color: red;
					border: none;
				}
				.error {
					border:1px solid red;
				}
			}
		}
	}
}