@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('../fonts/MuseoSansCyrl-300Italic.eot');
	src: url('../fonts/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300Italic.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('../fonts/MuseoSansCyrl-900Italic.eot');
	src: url('../fonts/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900Italic.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900Italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Museo Sans Cyrl 100';
	src: url('../fonts/MuseoSansCyrl-100Italic.eot');
	src: url('../fonts/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-100Italic.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-100Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.100{
	font-family: 'Museo Sans Cyrl 100';
	font-weight: 300;
	font-style: italic;
}
.300{
	font-family: 'Museo Sans Cyrl 300';
	font-weight: 300;
	font-style: italic;
}
.700{
	font-family: 'Museo Sans Cyrl 700';
	font-weight: normal;
	font-style: normal;
}
.900{
	font-family: 'Museo Sans Cyrl 900';
	font-weight: bold;
	font-style: italic;
}
.clearfix:after{
	clear: both;
}
a, a:active, a:hover{
	text-decoration: none;
}
body{
 box-sizing: border-box;
	font-size: 10px;
	background-color: rgb(250, 250, 250);
	.container{
		.header{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding-top: 5rem;
			.mail{
				display: inline-block;
				float: right;
				.100;
				font-size: 1.6rem;
				padding-right: 4rem;

			}
			.tel{
				display: inline-block;
				float: right;
				.900;
				font-size: 2rem;
				padding-right: 2rem;

			}
			.icons{
				display: inline-block;
				float: right;
				color: rgb(205, 205, 207);
				i{
					padding-left:2rem;
					font-size: 1.5rem;
				}
				i:hover{
					color:rgb(254, 92, 46);

				}
			}
		}
		.main{
			width: 100%;
			box-shadow: 0 0 25px #aeaeae;
			margin-top: 5rem;
			.cont{
				width: 90%;
				margin: 0 auto;
			i{
				font-size: 1.5rem;
				margin-top: 5rem;	 
			}
			.list{
				 
				list-style: none;
    			margin-top: 5rem;
    			padding-left: 0;
				.item{
					display: inline-block;
					margin-left: 2rem;
					&:first-child{
						margin-left:0;
					}
					.link{
						
						padding: 0.5rem 0;
						.300;
						font-size: 1.5rem;
						color: rgb(57, 57, 69);
						}
					.link:hover{
						border-bottom: 3px solid rgb(254, 92, 46);
						}
					}
				}
				.row{  
					.zag{
					margin-top: 10rem;
					.700;
					font-size: 5.4rem;
					padding-left: 0;
					}
					
				}
				.row{
					margin-top: 1rem;
				.add{
				
				.100;
				font-size: 1.8rem;
				}
			}
				.row{
					margin-top: 4rem;
					.zakazat{
						 
						padding-left: 0;
						.zakaz{
						box-sizing: border-box;
						font-size: 2rem;
						text-align: center;
						padding: 2rem 10rem;
						border-radius: 5px;
						background-color: rgb(254, 92, 46);
						.700;
						color: white;
						i{
							margin-top: 0; 
							display: inline-block;
						}
					}
					}
					.addzakaz{
					display: inline-block;
					font-size: 1.6rem;
					color: #fe5c2e;
					.300;
					}
					.man1{
						width: 25rem;
						display: block;
						
					}
				}
				.row{
					margin-top: 2rem;
					.explanation1,.explanation2{
						.300;
						font-size: 1.4rem;
						span{
							.900;
							font-size: 2rem;
							text-decoration: underline;
						}
					}
				}
				.advantages{
					margin-top: 10rem;
					.row{
						.advantage{
							text-align: center;
							display: inline-block;
							&:hover{
								background-color:#fff;
							}
							img{
								width: 3rem;
								margin-top: 4rem;
							}
							.zagolovok{
								margin-top: 2rem;
							.900;
							font-size: 1.595rem;
							}
							.desc{
							margin-top: 2rem;
							margin-bottom: 4rem;
							.300;
							font-size: 1.595rem;

							}
						}
					}

				}
				
		}

	}
		.freeprof{
					margin-top: 10rem;
					text-align: center;
					margin-bottom: 5rem;
					.free{
						.300;
						font-size: 1.593rem;

						color:  rgb(254, 92, 46);
						span{
							.700;
							font-size: 2.19rem;
						}
					}
				}
		.decisions{
			.zag{
				color: rgb(57, 57, 69);
				.700;
				font-size: 4.4rem;
				text-align: center;
			}
			.add{
				color: rgb(57, 57, 69);
				.100;
				font-size: 1.795rem;
				text-align: center;
			}
		.additions{
			.row{
				.addition{
					.inner{
						padding-left: 4rem;
					background-color: #fff;
					.name{
						margin-top:3rem;
						.700;
						font-size: 1.776rem;
						color: rgb(57, 57, 69);
						display: inline-block;
					}
					img{
						margin-top:4rem;
						margin-right: 4rem;
						color: rgb(254, 92, 46);
						width: 4rem;
						display: inline-block;
						float: right;

					}
					.zad{
					.700;
					width: 70%;
						font-size: 1.4rem;
						color: rgb(57, 57, 69);
						span{
							.100;
						font-size: 1.2rem;
						color: rgb(174, 174, 177);
						}
					}
					.resh{
						width: 90%;
					.300;
						font-size: 1.4rem;
						color: rgb(57, 57, 69);
					span{
							.100;
						font-size: 1.2rem;
						color: rgb(174, 174, 177);
						}
					}
					.raz{
					color: rgb(254, 92, 46);
					font-size: 1rem;
					padding-bottom: 3rem;
					}
				}
			}
			}
		}
		}
	}
	.systems{
		text-align: center;
		margin-top: 5rem;
	.zag{
		display: block;
		color: rgb(57, 57, 69);
		font-size: 4.393rem;
		.700;
		text-align: center;
	}	
	.add{
		text-align: center;
		color: rgb(57, 57, 69);
		font-size: 1.8rem;
		margin-top: 2rem;
		margin-bottom: 4rem;
		.100;
	}
	img{
	width: 6rem;
	margin-left:2rem;
	}
	.row{
		margin-top: 4rem;
	a{
		
	text-align: center;
		color: rgb(57, 57, 69);
		margin-left: 1rem;
		font-size: 1.4rem;
		padding: 1rem 2rem;
		background-color: #fff;
		border:1px solid black;
		border-radius: 0.5rem;
		.700;
		&:hover{
			background-color:rgb(254, 92, 46);
			color: white;
		}
	}
}
	.add{
		color: rgb(57, 57, 69);
		font-size: 1.8rem;
		.700;
		margin-top: 4rem;
	}
	.dop{
		color: rgb(57, 57, 69);
		font-size: 1.4rem;
		.700;
		margin-top: 4rem;
	}
	.listik{
		.list{
			list-style: none;
			text-align: left;
			li{
				color: rgb(57, 57, 69);
				margin-top: 0.5rem;
				font-size: 1.4rem;
				.100;
				i{
					font-size: 1.8rem;
					margin-right: 1rem;
				}
			&:hover{
				i{
					color:rgb(254, 92, 46);
				}
			}
			}
		}
	}
	}
}