
@font-face {
	font-family: 'Rockwell';
	src: url('Rockwell-Bold.eot');
	src: url('Rockwell-Bold.eot?#iefix') format('embedded-opentype'),
		url('Rockwell-Bold.woff') format('woff'),
		url('Rockwell-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
} 

@font-face {
	font-family: 'Rockwell';
	src: url('Rockwell-Light.eot');
	src: url('Rockwell-Light.eot?#iefix') format('embedded-opentype'),
		url('Rockwell-Light.woff') format('woff'),
		url('Rockwell-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Rockwell';
	src: url('Rockwell-Italic.eot');
	src: url('Rockwell-Italic.eot?#iefix') format('embedded-opentype'),
		url('Rockwell-Italic.woff') format('woff'),
		url('Rockwell-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
html
{
	font-size: 10px;
}
body
{
	 padding:0;
	 margin: 0;
	
	color: @dark-color;
}
/*colors mixin*/
@dark-color:rgb(32, 34, 66);
@light-color:rgb(255, 225, 62);
@line-color:rgb(173, 173, 173, 0.1);
/*fonts mixin*/
.reg
{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.semi
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.bold
{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.header-font
{
	font-family: 'Rockwell';
	font-weight: bold;
}
.header-font-normal
{
	font-family: 'Rockwell';
	font-weight: normal;
}

/*header-styles*/
header
{
	height: 100vh;
	min-height: 60rem;
}
.header
{
	&-top-block
	{
		background-color: #fff;
		height: 11rem;
	}
	&-logo
	{
		height: 100%;
		line-height: 11rem;
	}
	&-nav
	{
		-webkit-margin-before: 0em;
    	-webkit-margin-after: 0em;
		border-right: 1px solid @line-color;
		text-align: center;
		height: 11rem;
		line-height: 11rem;
		.active a
			{ 
				.bold;
				color: @light-color;
			}
		li{
			display: inline-block;
			a{
				.reg;
				text-transform: uppercase;
				color: @dark-color;
				text-decoration: none;
				font-size: 1.5rem;

			}

		}

	}
	&-callback {
			&_text {
				p {
				padding-top: 2.5rem;
				font-size: 1.2rem;
				.semi;
				}
			}
			&_btn
			{
				display: inline-block;
				padding:1rem 2rem;
				.bold;
				background-color: @light-color;
				color: @dark-color;
				margin-right: 4rem;
			}
			&_phone {
				font-weight: bold;
				color: @dark-color;
				font-size: 2.4rem;
				text-transform: uppercase;
				border-left:  1px solid @line-color;
				padding-left: 1rem;

			}
		}
		&-main
		{
			background: url(../img/bg.png) no-repeat center -15rem;
			height: 80rem;
			.Name{
				color: #fff;
				font-size: 4.8rem;
				text-align:center;
				.header-font-normal;
				padding-top: 19%;
				-webkit-margin-before: 0em;
    			-webkit-margin-after: 0em;
			}
			.add
			{
				.reg;
				 
				font-size: 3rem;
				color: #fff;
				text-align:center;
			}
			.figure
			{
				padding-top: 5%;
				text-align:center;
			}
			.main-form {
				padding-top: 5%;
				width: 45rem;
				height: 9rem;
				background-color: rgb(235, 235, 235);
				margin: 0 auto;
				text-align: center;
				padding: 2rem;

				&__input {
					display: inline-block;
					background-color: #fff;
					padding: 1rem;
					height: 5rem;
					vertical-align: middle;
					border: none;
					margin-right: -4px;
				}
				&__input-addon {
					display: inline-block;
					background-color: @light-color;
					height: 5rem;
					width: 8rem;
					vertical-align: middle;
					line-height: 5rem;
					margin-right: -4px;
					.bold;
				}
				&__btn {
					display: inline-block;
					border: none;
					background-color: @light-color;
					color: @dark-color;
					height: 5rem;
					vertical-align: middle;
					 color: white;
					.bold;
					border-left: 1px solid #fff;
				}
			}
}
}