body {
	background-color: black
}
.top
{
	background: url(../img/bg.jpg) no-repeat 0px -200px;
	height: 800px;
	width: 100%;
 	-webkit-background-size: cover;
 	background-size: cover;

 	.block1 {
 		border: 1px solid white;
 		border-radius: 30px;
 		overflow: hidden;
 		margin: 0 auto;
 		margin-top: 400px;
 		width: 200px;
		height: 450px;
		background: url("../img/enak1.jpg") no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		&:hover {
			.wrap {
				background-color: rgba(0,0,0,.8);
				transform: translateX(0%);
				opacity: 1;
			}
		}
	}
 	.wrap {
 		width: 200px;
		height: 450px;
		opacity: 0;
		transition: all, 2s;
		transform: translateX(100%);
 		.blocks {
 			width: 200px;
			height: 450px;
			padding-top: 200px;
			a {
				display: block;
				width: 120px;
				border: 1px solid white;
				height: 40px;
				color: white;
				border-radius: 20px ;
				text-decoration: none;
				text-align: center;
				margin: auto auto;
				line-height: 20px;

				&:hover {
					color: black;
					background-color: #fff;
				}
			}
			p {
				color: white;
				text-align: center;
				font-size: 20px;
			}

 		}
}
}
.block2 {
	border: 1px solid white;
 		border-radius: 30px;
 		overflow: hidden;
 		margin: 0 auto;
 		margin-top: 400px;
 		width: 200px;
		height: 450px;
		background: url("../img/obi.jpg") no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		&:hover {
			.wrap {
				background-color: rgba(0,0,0,.8);
				transform: translateX(0%);
				opacity: 1;
			}
		}
	}
.block3 {
	border: 1px solid white;
 		border-radius: 30px;
 		overflow: hidden;
 		margin: 0 auto;
 		margin-top: 400px;
 		width: 200px;
		height: 450px;
		background: url("../img/luk.png") no-repeat -25px;
		background-color: #fff;
		-webkit-background-size: cover;
		background-size: cover;

		&:hover {
			.wrap {
				background-color: rgba(0,0,0,.8);
				transform: translateX(0%);
				opacity: 1;
			}
		}
	}