.reg
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.semi
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
body
{
	padding: 20px;
	font-size: 10px;
}
.header-top {
	&_name {
		text-align: center;
		.reg;
		font-size: 50px;
		.color {
			color: #fd8569;
		}
	}
	&_add {
		text-align: center;
		font-size: 16px;
		.reg;
		color: rgb(65, 65, 65, 0.7);
	}
	.items {
		padding-top: 70px; 
		color: white;
		width: 262px;
		height: 263px;
		i {
			display: block;
			padding-top: 20px;
			text-align: center;
			font-size: 50px;

		}
		.name {
			text-align: center;
			.semi;
			font-size: 2rem;
			margin-top: 10px;
		}
		.add {
			text-align: center;
			.reg;
			font-size: 1.5rem;
		}
		.btn {
			position: relative;
			top: 25px;
			background-color:  #ffffff;
			box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09);
			width: 180px;
			height: 50px;
			color: black;
			font-size: 1.6rem;
			 margin-left: 10px;
			 border-radius: 50px 50px 50px 50px;
			i {
				 
				display: inline-block;
				padding: 1rem 2rem;
				font-size: 1.6rem;

			}
		}
	}
	.block1 {
		background-color: rgb(78, 178, 247);
	}
	.block2 {
		background-color: rgb(192, 73, 248);
	}
	.block3 {
		background-color:rgb(129, 126, 255);
	}
	.block4 {
		background-color:rgb(247, 71, 112);
	}
}