body{

}
.menu {
	background-color: #aeaeae;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	left: -100vw;
	transition: all 0.2s;
	&_active {
	left: 0;
	}
		ul {
			display: block;
			padding: 0;
			text-align: center;
			list-style: none;
			width: 100vw;
			li {
				a{
					line-height: 4;
					display: block;
					width: 100%;
					color:#fff;
					transition: all 0.2s;

				}
				a:hover{
					text-decoration: none;
					background-color: rgba(255,255,255,.5);

						}
			}
		}


	&_link {
	display: block;
	width: 50px;
	 z-index: 9;
	height: 50px;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 1px 1px 10px rgba(0,0,0,.4);
	position: fixed;
	top:20px;
	left:20px;
	span, span:before, span:after {
		display: block;
		width: 18px;
		height: 2px;
		background-color: #333;
		position: absolute;
		top:50%;
		left:50%;
		margin-left: -9px;
		margin-top: -1px;
	}
	span:before {
		transition: all 0.2s;
		content: "";
		margin-top: -6px;
	}
	span:after {
		transition: all 0.2s;
		content: "";
		margin-top: 4px;
	}
		&_active  span {
		background-color: transparent;
		
		&:before {
		transform: rotate(135deg);
		margin-top: 0;
		}
		&:after {
		transform: rotate(-135deg);
		margin-top: 0;
		}
	}
	}

}
section{
		margin-top: 80px;
	}