/* This stylesheet generated by Transfonter (https://transfonter.org) on June 24, 2017 11:40 AM */

@font-face {
	font-family: 'Panton';
	src: url('Panton-Regular.eot');
	src: url('Panton-Regular.eot?#iefix') format('embedded-opentype'),
		url('Panton-Regular.woff') format('woff'),
		url('Panton-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Panton';
	src: url('Panton-SemiBold.eot');
	src: url('Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Panton-SemiBold.woff') format('woff'),
		url('Panton-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Panton';
	src: url('Panton-Light.eot');
	src: url('Panton-Light.eot?#iefix') format('embedded-opentype'),
		url('Panton-Light.woff') format('woff'),
		url('Panton-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Panton';
	src: url('Panton-Black.eot');
	src: url('Panton-Black.eot?#iefix') format('embedded-opentype'),
		url('Panton-Black.woff') format('woff'),
		url('Panton-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Panton';
	src: url('Panton-ExtraBold.eot');
	src: url('Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Panton-ExtraBold.woff') format('woff'),
		url('Panton-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
